log4j.rootLogger=WARN,stdout,errorfile  
  
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0#  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
  
#\u8F93\u51FA\u5230\u9879\u76EE\u6587\u4EF6\u4E0B#  
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/logs/practice/log/practice.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# \u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda 
log4j.appender.rollFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollFile.File=/logs/practice/log/practice-roll.log
log4j.appender.rollFile.Append=true
log4j.appender.rollFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollFile.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n 
  
#\u9519\u8BEF\u4FE1\u606F\u8F93\u51FA\u5230\u9879\u76EE\u5B50\u6587\u4EF6\u5939\u4E0B#  
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=/logs/practice/ERROR/ERROR.log
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r-%F ] - [ %p ]  %m%n 